flowchart TD
    %% ---------- KNAPPER ----------
    HOMING_BTN["Tryk HOMING"] --> HOMING_PROMPT["HOMING – vent …"]

    %% ---------- PARALLEL HOMING ----------
    HOMING_PROMPT --> ROLLS_HOME["ROLLS_HOME"]
    HOMING_PROMPT --> VAL_HOME["VAL_HOME"]
    HOMING_PROMPT --> LAS_HOME["LAS_HOME.gc"]
    HOMING_PROMPT --> UL_HOME["UL_HOME.gc"]

    ROLLS_HOME --> HOMED
    VAL_HOME  --> HOMED
    LAS_HOME  --> HOMED
    UL_HOME   --> HOMED

    HOMED["Læg plast-ventil og tryk START"] --> START_BTN["Tryk START"]

    %% ---------- AUTOMATISK SEKVENT ----------
    START_BTN --> VAL_90["VALVE 1 90°"]
    VAL_90   --> LAS_VAL["LASER 1 CUT"]
    LAS_VAL  --> VAL_180["VAL 2 180°"]
    VAL_180  --> UL_VAL["ULTRA SOUND 1"]
    UL_VAL   --> ROLLS_MAIN["ROLLS MAIN (375 mm)"]
    ROLLS_MAIN --> UL_KONT["ULTRA SOUND 2 KONT"]
    UL_KONT  --> LAS_KONT["LASER 2 KONT"]
    LAS_KONT --> REMOVE["Fjern produkter – tryk HOMING"]
